server.port=9223
spring.datasource.url=jdbc:sqlserver://192.168.3.116:1433;databaseName=BOSQUECOMISIONES;?useSSL=false
spring.datasource.username=sa
spring.datasource.password=sapbus1n3ss
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# security
jwt.expiration = 36000
#Para limitar el tamaño de subida de imagenes al servidor
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB