                 :
                ;
               ;;
             X  ;;
            .X  ;;;    ;++++++++++  ++++++++++ ++++++++++  +++++++++;    +: +++++++++++++++  +++++++++++  ++
            XXX  ;;;;  ;++         +++         +++     +++ +++    .++;  +++  +++++++     +++ +++          ++
         $X  XXX. .;;; ;++++++++++ :+++++++;   +++     +++ +++     +++ ;++++  ++++++     .++ +++++++++++  ++
        .$$   XXx;  ;;;;++++++++++   +++++++++ ++++++++++  ++++++++++  ++:+++  +++++++++++++ +++++++++++  ++
        X$$   xXX+  ;; ;++                 ;++ ++++++++:   ++++++++   +++;;+++  ++++++++++   +++          ++          X$ x$$ $
         $$$$ $XXx+ ;: ;++++++++++ +++++++++++ +++         +++       ++++++++++ :+++         +++++++++++  ++++++++++   $ x$$ $
         X$$$$XXXx:;   ;++++++++++ ++++++++;   +++         +++      +++      +++ +++         +++++++++++ .++++++++++  .$ ;   +++
           $$$$XX